<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f9229bd95454ad7b91623a4867d66af" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindOriginalModel.Categories" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Customers" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Employees" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Logins" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Orders" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Products" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Shippers" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Suppliers" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.EmployeeTerritories" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Region" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Territories" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Products_Categories" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_EmployeeTerritories_Employees" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NorthwindOriginalModel.CustomerCustomerDemo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>